<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lukem/OneDrive/Desktop/Coding/MonoGame/dungeon-thyme/Content/square.png</SourceFile>
  <SourceTime>2025-05-17T21:13:22.6051173-07:00</SourceTime>
  <DestFile>C:/Users/lukem/OneDrive/Desktop/Coding/MonoGame/dungeon-thyme/Content/bin/DesktopGL/Content/square.xnb</DestFile>
  <DestTime>2025-05-17T21:15:45.1085905-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T10:05:56-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T10:05:56-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>